<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="../../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../../css/common.css">
	<link rel="stylesheet" href="./css/aos.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="./js/aos.js"></script>
	<script>
	$(document).ready(function() {

		$("#inner_contents").parent().css("width","100%");
		//$("#inner_contents").parents("#wrap").css("min-width","1300px");
		$(".right_menu").css("right","2%");

		var cont_mid = $("#bg_pack_top").offset().top;
		var cont_video = $("#bg_pack_preview").prev("img").offset().top;
		var ttt = "";
		$(window).scroll(function(){
			var window_posi = $(this).scrollTop();
			
			/* 타입1 :모집중 BAR*/
			if(cont_mid <= window_posi){
				$(".showBar").addClass("fixed");
			}else{
				$(".showBar").removeClass("fixed");
			}

			/* 타입2 : 미리보기 영상*/
			/* 
			$("#myVideo").trigger('pause');
			if(cont_video <= window_posi){
				$("#myVideo").trigger('play');
			} else{
				$("#myVideo").trigger('pause');
			}
			*/
			/* 타입1 : 미리보기 영상
			document.getElementById("myVideo").pause();
			if(cont_video <= window_posi){
				document.getElementById("myVideo").play();
			} else{
				document.getElementById("myVideo").pause();
			}*/
		});

		/*신청하기 버튼 스크롤*/
		$(".cont_showBar .btn").click(function(){
			var divId = $("#sign_studyclass");
			var endHe = $(".endding").height();
			var divIdtop = Math.floor($(divId).offset().top-endHe);
			$('body,html').animate({scrollTop: divIdtop},300);
		});

		$(".couponArea").hover(function(){
			$(this).parent().prev().prop('src','./img/page/hsk4/cont_hsk_coupon_on.png');
		}, function(){
			$(this).parent().prev().prop('src','./img/page/hsk4/cont_hsk_coupon_off.png');
		});

		$("#studyCoach .box > div").hover(function(){
			var index = $(this).index();
			var imgurl = "./img/page/hsk4/cont_hsk_coaching0";
			var src = $("#studyCoach img").prop("src",imgurl + index + ".png");
			if(index == 0){
				src = $("#studyCoach img").prop("src",imgurl + index + ".gif");
			} else if(index >= 1){
				src = $("#studyCoach img").prop("src",imgurl + index + ".png");
			}
		});

		
		
		AOS.init({
			easing: 'ease-out-back',
			duration: 1000,
			once: false,
		});
	});

	</script>
	<style>
		img {vertical-align: text-bottom;}
		#contents {text-align:center}
			.bg_comm_pack {width: 100%;}
			#bg_pack_top {height: 930px; background:#d7e9ff;overflow:hidden }
				#bg_pack_top > div{position:absolute;}
				#bg_pack_top .cont1 {z-index:33;width: 353px;height: 114px; left:50%;bottom:190px;margin-left:-370px;background:url('./img/page/hsk4/cont_hsk_talk_white.png') no-repeat; background-size: cover; }
				#bg_pack_top .cont2 {z-index:33;width: 456px;height: 127px; left:50%;bottom:70px;margin-left:-80px; background:url('./img/page/hsk4/cont_hsk_talk_yellow.png')no-repeat; background-size: cover;}

			#eventDiv{height: 920px; background: linear-gradient(to right, #ffc02a,#ffdc6c);overflow: hidden}

			#bg_pack_preview {width: 1050px; height:1065px;margin:auto; background: url('./img/page/hsk4/cont_hsk_detail01_2.jpg');position:relative;}
				#bg_pack_preview .cont_pack_preview{position: absolute;width: 767px; top: 360px; left: 50%; margin-left: -384px;}
					#bg_pack_preview .cont_pack_preview img {margin-top: 23px; margin-left: -10px;}
					#bg_pack_preview .cont_pack_preview #myVideo {border-radius: 10px}

			.plan01 {height: 360px}
				.plan01 .cont01 {top: -50px}
				
				.plan02 .cont01 {top: -50px}
			.plan03 {border-top: 1px solid #000}
				.plan03 .cont01 {top: -35px}
			#studyCoach {background:#f5f5f5}
				#studyCoach > div {width: 1050px; margin:auto;position: relative; }
					#studyCoach .box {position: absolute; z-index: 99; top: 322px; left: 663px;}
						#studyCoach .box > div {width: 319px; height: 177px;background: transparent}
						#studyCoach .box > div:first-child {top: 322px;}
						#studyCoach .box > div:nth-child(2) {top: 499px;}
						#studyCoach .box > div:first-child {top: 676px;}

			.div_btnCoupon {position:relative; width: 1050px; margin:auto; padding-bottom: 30px;}
				.div_btnCoupon .btn_coupon {position:absolute;z-index: 2;left:500px; bottom:48px; display: inline-block; width: 250px; height: 50px;line-height: 50px; background: #fff; color: #000; font-family: 'f_Score_bold';font-size: 20px;border: 1px solid #000; border-radius: 50px; }
				.div_btnCoupon .btn_coupon:hover {background: #222; color: #fff}
			
			#sign_studyclass {height: 700px;}
				#sign_studyclass .title {font-size: 40px;color:#000;}
				#sign_studyclass td {color:#000; height: 90px; font-size: 16px;border: 2px solid #d6d6d6; border-top:0; border-left:0}
				#sign_studyclass td:last-child {border-right-color: #fff;}
				#sign_studyclass tbody tr:last-child td {border-bottom:0}
				#sign_studyclass thead td {font-weight: bold;font-family: 'f_Score_reg';font-size: 25px;border-top:2px solid #fff;}
				#sign_studyclass thead td:first-child {font-size: 18px;}
						#sign_studyclass a {display: inline-block; width: 245px;height:73px;margin-top: 7px;margin-bottom: 7px}
						.btn_soldout {background:url('./img/page/hsk4/cont_hsk_btn_soldout.png') no-repeat}
						.btn_soldout:hover {cursor:default}
						.btn_deadline {background:url('./img/page/hsk4/cont_hsk_btn_deadline.gif') no-repeat}
						.btn_start {background:url('./img/page/hsk4/cont_hsk_btn_start.png') no-repeat}
						#sign_studyclass a:not(.btn_soldout):hover {opacity: 0.8}
						/*신청 상태 CSS*/
						.soldout {background: #f5f5f5; color:#acacac !important}
						.deadline {background:#ffffeb;border-color: #ff4848 !important;border-width: medium !important;border-left: 3px solid #ff4848 !important;border-right-width: 3px !important;}
						#sign_studyclass tr:nth-child(-n+2) .deadline {border-bottom-color: #d6d6d6 !important;border-bottom-width:2px !important;}
						#sign_studyclass tbody tr:last-child .deadline {border-bottom: 3px solid #ff4848 !important;}

			.endding > div{height: 88px; line-height: 88px;color: #fff !important;font-size: 20px}

			#notice_999 {background:#EEE; height:350px; text-align:left}
				#notice_999 > div {width:900px; margin:auto;padding:20px 0;}
				#notice_999 > div > div{color:#494949;}
				#notice_999 > div > .bold {margin-bottom:3px;line-height:2}
				#notice_999 > div > .bold:first-child {border-bottom:1px solid; margin-bottom:10px;}

			.showBar {position: relative;height: 65px; background: #1b3bff;}
				.cont_showBar{width: 1000px; margin:auto; line-height: 60px;}
					.cont_showBar .month {color: #ffde00 ;font-size: 42px;}
					.cont_showBar .title img{vertical-align: sub}
					.cont_showBar .date {color: #fff ;font-size: 20px;margin-top: 7px; line-height: 58px;}
				.cont_showBar .btn {display: inline-block; width: 220px; height: 50px;line-height: 50px; margin-top: 7px;background: #ffde00; color: #000; font-family: 'f_Score_bold';font-size: 20px;border: 1px solid #000; border-radius: 5px; }
				.cont_showBar .btn:hover {background: #ffbd3c}
			.showBar.fixed {position: fixed; bottom:0;z-index: 9999; box-shadow: -1px 0 5px #333;}
	</style>
</head>
<body>
	<div id="contents">
		<div id="inner_contents">
			<!--스터디 모집바--
			<div class="showBar bg_comm_pack" style="display: none;">
				<div class="cont_showBar">
					<div class="f_l">
						<div class="f_l title">
							<span class="month"><?=date(n,strtotime("+2 months +2 days"))?></span><img src="./img/page/hsk4/cont_hsk4_titleBar.png"><img src="./img/page/hsk4/cont_hsk4_titleBar.gif">
						</div>
						<div class="f_l ml20 date">
							모집기간 : <span>~<?=date("Y.m.t",strtotime("+2 days"))?> 까지</span>
						</div>
						<div class="clear"></div>
					</div>
					<div class="f_r"><a href="#sign_studyclass" class="btn">강의 일정보기</a></div>
					<div class="clear"></div>
				</div>
			</div>
			<\!--스터디 모집바-->

			<div id="bg_pack_top" class="bg_comm_pack relative">
				<!-- 배경 -->
				<div class="cont1" data-aos="fade-up"><!--왼쪽 -> 톡1--></div>
				<div class="cont2" data-aos="fade-up" data-aos-delay="250"><!--오른쪽 -> 톡2--></div>
				<!--// 배경 -->
				<div class="mainPageImg" style="z-index:22;left: 50%; top: -20px;margin-left: -525px">
					<div class="relative">
						<img src="./img/page/hsk4/bg_hsk_title01.jpg">
					</div>
				</div>
			</div>
			<!--상단혜택-->
			<div class="bg_comm_pack pt20" style="background:#1b3bff">
				<!--<div class="f_Score_reg absolute" style="color: #fff; font-size: 40px;left: 50%; top: 80px; transform: translate(-50%, 0);z-index:3">
				어디에도 없는 <span class="f_Score_bold">역대급 혜택<i>!</i></span>
				</div>-->
				<img src="./img/page/hsk4/cont_hsk_point_top0.jpg">
				<img src="./img/page/hsk4/cont_hsk_point_top.jpg">
			</div>

			<!--쿠폰-->
			<div id="eventDiv" class="bg_comm_pack">
				<img src="./img/page/hsk4/cont_hsk_coupon_off.png" usemap="#couponP">
				<map name="couponP">
					<area shape="rect" coords="272,400,779,701" class="pointer couponArea" href="javascript:;">
				</map>
			</div>

			<!-- 특장점 --> 
			<div class="bg_comm_pack pb40" style="background:#f5f5f5">
				<img src="./img/page/hsk4/cont_hsk_detail01_1.jpg">

				<!-- 컨텐츠 미리보기 -->
				<div id="bg_pack_preview">
					<div class="cont_pack_preview">
						<video controls id="myVideo" style="width:88%;height:57%;cursor:pointer" poster="./img/page/hsk4/cont_hsk4_view_poster.png"><source type="video/mp4" src="http://www.cjiedu.com/movie_file/cont_hsk4_view.mp4"></video>
						<!--
						<iframe id="myVideo" frameborder="0" width="88%" height="57%" style="background: #fff"></iframe>-->
					</div>
				</div>

				<img src="./img/page/hsk4/cont_hsk_detail01_3.jpg">
			</div>

			<!-- 특장점 - 플랜 -->
			<div class="bg_comm_pack plan01" style="background:#1b3bff">
				<div class="cont01 relative"><img src="./img/page/hsk4/cont_hsk_detail02.png"></div>
			</div>
			<div class="bg_comm_pack">
				<img src="./img/page/hsk4/cont_hsk_detail03.png">
			</div>
			<div class="bg_comm_pack plan02">
				<div style="background:#f5f5f5"><img src="./img/page/hsk4/cont_hsk_detail04.jpg"></div>
				<img src="./img/page/hsk4/cont_hsk_studyplan.gif" class="cont01 relative">
			</div>
			<div class="bg_comm_pack plan03" style="background:#fff2c3">
				<div class="cont01 relative"><img src="./img/page/hsk4/cont_hsk_detail05.png"></div>
				<div style="background:#ffda81"><img src="./img/page/hsk4/cont_hsk_detail05_2.png"></div>
			</div>

			<div id="studyCoach" class="bg_comm_pack">
				<div>
					<div class="box">
						<div class="pointer"></div>
						<div class="pointer"></div>
						<div class="pointer"></div>
					</div>
					<div class="imgBox">
						<img src="./img/page/hsk4/cont_hsk_coaching00.gif">
					</div>
				</div>
			</div>

			<!-- 합격보장 -->
			<div class="bg_comm_pack pb40">
				<img src="./img/page/hsk4/cont_hsk_detail07.png">
			</div>

			<div class="bg_comm_pack" style="background:#d7e9ff">
				<img src="./img/page/hsk4/cont_hsk_bottom00.jpg">
				<div style="background:#f5f5f5">
					<img src="./img/page/hsk4/cont_hsk_bottom01.jpg">
				</div>
			</div>

			<!-- 가격 -->
			<div class="bg_comm_pack pb40" style="background:#0f60c5 ">
				<img src="./img/page/hsk4/cont_hsk_bottom02_1.jpg">
				<div class="div_btnCoupon">
					<a href="javascript:;" class="btn_coupon">쿠폰받기</a>
					<img src="./img/page/hsk4/cont_hsk_bottom02_2no.jpg">
				</div>
				<div class="div_btnCoupon">
					<a href="javascript:;" class="btn_coupon">쿠폰받기</a>
					<img src="./img/page/hsk4/cont_hsk_bottom02_3no.jpg">
				</div>
			</div>

			<!--수강신청-->
			<div id="sign_studyclass" style="display: none;">
				<div class="textCenter title f_Score_mid pt100 pb50">지금 바로 신청하세요.</div>
				<table style="width:1050px; margin :auto" cellspacing="0" cellpadding="0">
				<col width="120px"><col width="310px"><col width="310px"><col width="310px">
				<thead>
				<tr>
					<td></td>
					{{title}}
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="bold">스터디 기간</td>
					{{study}}
				</tr>
				<tr>
					<td class="bold">신청 기간</td>
					{{register}}
				</tr>
				<tr>
					<td></td>
					{{button}}
				</tr>
				</tbody>
				</table>
			</div>

			<div class="bg_comm_pack endding hide" style="background:#242424">
				<!--<img src="./img/page/cont_pack999_end_04.jpg">-->
				<div class="f_Score_mid">
					환불규정 : 유료서비스이용약관 확인 ( <span style="color:#ff5f5f">PDF 파일 다운로드 후 환불 불가</span> )
				</div>
			</div>

			<div id="notice_999">
				<div>
					<div class="bold" style="font-size: 15px">구매시 유의사항</div>
					<div class="bold">안내사항</div>
					<div>HSK 1:1 코칭은 등록하신 시험 대비반의 스터티 기간(1달)동안 받으실 수 있습니다. 단, 인강은 구매일로부터 120일간 보실 수 있습니다.</div>
					<div class="bold" style="margin:25px 0 5px ">환불규정</div>
					<div>1) 모의고사, 필수어휘집, 강의교안 수령 또는 스터디 기간 시작 이후 환불불가<br>
						2) 위약금 기준: 사이트에 명시된 강의 정가(수강료)의 10% ~ 20%<br>
						3) 카드사 PG수수료 발생시 차감 후 환불
					</div>
					<div class="bold" style="margin:25px 0 5px ">인강 일시정지 안내</div>
					<div style="line-height:18px;margin-top:5px">
						<div>
							1) 수강 중 부득이하게 수강을 할 수 없는 상활일 때 일시정지 기능을 사용할 수 있습니다.<br>
							2) 수강 기간 내에 1회 최대 30일까지 이용 가능 합니다.<span style="padding-left: 5px">(스터디 기간은 일시정지 불가)</span><br>
							3) 일시정지는 CJI에듀 메일로 신청합니다.<span style="padding-left: 5px">(학습지원센터 : <span style="border-bottom: 1px solid">help@cjiedu.com</span>)</span>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</div>
</body>
</html>