<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../../../css/style.css">
<link rel="stylesheet" type="text/css" href="../../../css/common.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>

	$(document).ready(function() {

		$("#playBtn").on("click", function() {
			$(this).css('display','none');
			$("#myVideo").trigger("play");
		});
		
		/*$(".pack_hovEvent img").hover(function(){

			$(this).css('cursor','pointer');
			$(".pack_hovEvent img").removeClass("hide");
			$(this).addClass("hide");
		});*/
		$("#btn_another a").click(function(){
			$("#btn_another .cont").removeClass('select');
			$(this).parent().addClass('select');
			
			var sel = $(this).index();
			$("#div_another > div ").addClass("hide");
			$("#div_another > div ").eq(sel).removeClass("hide");
		});
		$("#inner_contents").parent().css("width","100%");
		//$("#inner_contents").parents("#wrap").css("min-width","1300px");
		
	});

	</script>
	<style>
		img {vertical-align: text-bottom;}
		#contents {text-align:center}
			.bg_comm_pack {width: 100%;}
			#bg_pack_top {height: 1385px;background: url('./img/page/bg_packV4_mainTop.jpg') no-repeat; background-size: cover; overflow:hidden }
				#bg_pack_top .product > img {position:absolute;}
				/*#bg_pack_top .bottom {width: 100%;height:645px;bottom:0;background: url('./img/page/bg_packV3_img_01.png') no-repeat; background-size: cover}*/
				#bg_pack_top .cont1{width: calc(100% + 30px);height: 730px; top: -28%; left:-30px;background: url('./img/page/cont_packV3_img_04.png') center repeat-x;z-index:3;}
				#bg_pack_top .cont3 {width: 20%;height: 330px;bottom:-1%; left: -70px; background: url('./img/page/cont_packV3_img_01.png') no-repeat; background-size: 100%;}
				#bg_pack_top .cont4 {width: 20%;height: 300px;bottom:-1%; right: 20px; background: url('./img/page/cont_packV3_img_02.png') no-repeat; background-size: 100%;}
					.pack_hovEvent {left: 50%; top: 130px; margin-left: -391px}
						.pack_hovEvent img {position: relative;}
			#bg_pack_preview {background:#3489ff;}
				#bg_pack_preview > div {position: relative;  width: 535px;}
					#bg_pack_preview .prevwBox {width:535px;position: absolute; top:33%;left: 50%;margin-left: -267px;overflow: hidden;}
					#myVideo {width:100%;}
					#playBtn {position:absolute;width:100%; height:100%; top:-10px;z-index:999;cursor: pointer }


			/*--구성혜택 배경--*/
			#bg_pack_bottom{background: url('./img/page/bg_packV4_mainTop.jpg') no-repeat; background-size: cover;height:630px ; overflow:hidden }
				#bg_pack_bottom .bg_bottom1{width: calc(100% + 30px);height:780px; top: -37%; left:-30px;background: url('./img/page/cont_packV4_img_04.png') center repeat-x;z-index:3}
				#bg_pack_bottom .bg_bottom2{width: 100%;height:645px;bottom:-65px;background: url('./img/page/bg_packV3_img_01.png') no-repeat;background-size: cover}
				#bg_pack_bottom .bg_bottom3 {width: 360px;height: 280px;bottom:8%; left: 0%; background: url('./img/page/cont_packV4_img_01.png') no-repeat; background-size: 100%;}
				#bg_pack_bottom .bg_bottom4 {width: 20%;height: 310px;bottom:3%; right: 5%; background: url('./img/page/cont_packV4_img_02.png') no-repeat; background-size: 100%;}
				#bg_pack_bottom .bg_bottom5 {width: calc(100% + 5%);height: 50%;bottom:-30%; background:#82885f; transform: rotate(-5deg); left: -2%; }
				#bg_pack_bottom .bg_bottom6 {width: calc(100% + 5%);height: 50%;bottom:-30%; background:#a5ad71; transform: rotate(3deg); left: -2%; }
			/*--//구성혜택 배경--*/

			#packAnother_cont {margin-top: 10px;}
				#btn_another {min-width: 1000px;height: 90px;}
					#btn_another > .cont {position: absolute;top: 0;z-index: 0;width: 50%; height:90px;line-height:90px;font-size: 25px;font-family: 'f_Score_reg';letter-spacing: -1px;}
						#btn_another > .cont a {display: inline-block; width: 500px; text-align: center}
					#btn_another > .div1 {background: #7bc0ff;text-align: right;left: 0;}
						#btn_another > .div1 a{background:linear-gradient(to right,#7bc0ff,#96ccff);color:#6088ad}
						#btn_another > .div1.select { margin-top: -3px; border: 3px solid #549fe6;border-bottom: 0; border-left: 0; z-index: 22}
							#btn_another > .div1.select a {color: #000000;font-family: 'f_Score_mid';}
							#btn_another > .div1.select img {display: inline-block;margin-right: -60px;border-left:3px solid #549fe6; vertical-align: bottom}
					#btn_another > .div2 {background: #313131;text-align: left; right: 0;}
						#btn_another > .div2 a {background:linear-gradient(to right,#343434,#313131); color:#8b7a66}
						#btn_another > .div2.select { margin-top: -3px; border: 3px solid #000000;border-bottom: 0; border-right: 0; z-index: 22}
							#btn_another > .div2.select a {color:#e7c8a2;font-family: 'f_Score_mid';}
							#btn_another > .div2.select img {display: inline-block;margin-left: -64px;border-right:3px solid #000000; vertical-align: bottom}
	</style>
</head>
<body>
<div id="contents">
	<div id="inner_contents">
		<div id="bg_pack_top" class="bg_comm_pack relative">
			<div class="absolute" style="z-index:22;left: 50%; top:0; transform:translate(-50%, 0)">
				<!--타이틀-->
				<img src="./img/page/cont_packV4_mainTop.png">
				<!--//타이틀-->
				<!-- 구성품 한눈에 보기 -->
				<div class="product absolute" style="margin-top:-15px">
					<img src="./img/page/cont_packv4_mainTop_prod01.png">
					<img src="./img/page/cont_packv4_mainTop_prod02.gif" style="margin:130px 0 0 70px">
					<img src="./img/page/cont_packv4_mainTop_prod03.png">
				</div>
				<!--// 구성품 한눈에 보기 -->
			</div>
		</div>
		
		<div class="bg_comm_pack" style="background:#180f46; padding-top: 49px;">
			<img src="./img/page/cont_packV4_mainTopMid_01.jpg"  usemap="#buyPage01">
			<map name="buyPage01">
				<area shape="rect" coords="230,620,467,665" href="javascript:;" class="pointer">
				<area shape="rect" coords="723,620,955,665" href="javascript:;" class="pointer">
				<area shape="rect" coords="235,912,775,985" href="javascript:;" class="pointer">
			</map>
		</div>

		<!-- 왜 패키지? -->
		<div class="bg_comm_pack" style="background:#7f3a8d">
			<img src="./img/page/cont_packV4_mid01.jpg">
		</div>

		<!-- 색성조, 동자동/이음 -->
		<div class="bg_comm_pack pb20" style="background:#f9f5f2">
			<img src="./img/page/cont_packV4_mid02_1.jpg">
			<div class="relative">
				<img src="./img/page/cont_packV4_mid02_2_box.jpg">
				<div class="pack_hovEvent absolute">
					<img src="./img/page/intro/cont_Intro_mid01_1_1_4.jpg" style="z-index:22">
					<img src="./img/page/intro/cont_Intro_mid01_1_1_3.jpg" class="hide">
				</div>
			</div>
			<img src="./img/page/cont_packV4_mid02_3.jpg">
		</div>

		<!--아아쏭 -->
		<div id="bg_pack_preview" class="relative">
			<img src="./img/page/cont_packV4_mid03.jpg">
			<div class="prevwBox">
				<div id="playBtn"><img src="./img/page/intro/cont_Intro_faceVideo.jpg"></div>
				<video controls id="myVideo"><source type="video/mp4" src="http://www.cjiedu.com/movie_file/aasplay.mp4"></video>
			</div> 
		</div>

		<!-- 특허 -->
		<div class="bg_comm_pack" style="background:#4b090b;">
			<img src="./img/page/cont_packV4_mid04.jpg">
		</div>
		<div class="bg_comm_pack" style="background:#2e0203">
			<img src="./img/page/cont_packV4_mid04_2.jpg">
		</div>
		
		<!-- 닥치고999 -->
		<img src="./img/page/cont_packV2_mid05_1.jpg">
		<div class="bg_comm_pack" style="background:url('./img/page/bg_packV2_mid05_2.jpg') repeat-x;">
			<img src="./img/page/cont_packV2_mid05_2.jpg">
		</div>

		<!-- 커리큘럼 -->
		<div style="margin-top: 50px">
			<img src="./img/page/cont_packV2_mid06.jpg">
		</div>
		
		<!-- 구성 혜택 -->
		<div id="bg_pack_bottom" class="bg_comm_pack relative">
			<div class="absolute mainPageImg" style="z-index:22;left: 50%;top:70px; margin-left: -500px">
				<img src="./img/page/cont_packV4_mainEnd.png">
			</div>
		</div>
		<div class="bg_comm_pack" style="background:#180f46; padding-top: 20px;">
			<div class="mainPageImg">
				<img src="./img/page/cont_packV4_end_02.jpg" usemap="#buyPage02">
				<map name="buyPage02">
					<area shape="rect" coords="596,1109,894,1154" href="javascript:;" class="pointer">
					<area shape="rect" coords="655,1575,955,1618" href="javascript:;" class="pointer">
					<area shape="rect" coords="230,1869,775,1938" href="javascript:;" class="pointer">
				</map>
			</div>
		</div>
	</div>
</div>
</body>
</html>