
/**
------------------------------------------------------------------
  * 메인
------------------------------------------------------------------
*/


/*  공통 CSS
  + star dust background  
  + title 영역 조정
---------------------------------------------------------------*/
.dust {
	width: 100%; height: 100%;
	background: url(../img/stardust.png) repeat;
	background-size: contain;
	
}
@media (min-width: 768px){
	.dust {
		background-size:  calc(30% + 50px);
	}
}
.container .title { 
	margin:auto;
	padding: 120px 0 0 ;
}
.h2bold {
	font-family: 'Noto Sans KR', sans-serif !important;
	font-weight: 800 !important;
	font-size: 38px; 
}

/**
  * #intro
------------------------------------------------------------------
*/
#home video { display: none; }
#home {
	width: 100%;  height: 100%;
	overflow: hidden; 
	background-size: contain;
	background: #000 url(../img/mobile-bg.jpg);
	background-attachment: fixed;
}
#home .dust {
	position: absolute; top: 0; z-index: 200; overflow: hidden; 
}
/*.visual_area > 
.space-bg {
	width: 100%; height: 100%;
	top: 0; z-index: 500;
	background: url(../img/space-bg.png) repeat;
	opacity: 0.6;
	background-size: contain;
}*/
#home .intro { 
	width: 100%; height: 100%;
	position: absolute; top: 0; z-index: 400; 
}

.intro > .title { 
	width: 350px; height: 250px; 
	text-align: center;
	line-height: 23;
	font-size: 1.2em;
	background: url(../img/title.png) no-repeat;
	background-size: 100%;
	position: absolute; z-index: 400;
	top: 50%; left: 50%; margin-left: -180px; margin-top: -125px;
}
.typing {
   font-family: 'Noto Sans KR', sans-serif;
   font-weight: 100 !important;
}
@media (min-width: 668px) {
	.intro > .title {
	    width: 550px;
	    height: 390px;
	    line-height: 35;
	    font-size: 1.2em;
	    margin-left: -275px; 
	}
	.typing {
	  font-size: 1.2em;
	}
}
@media (min-width: 992px) {
  .intro > .title {
  		width: 650px;
  		height: 450px;
	    font-size: 1.5em;
  		margin-left: -325px; margin-top: -195px;
  }
  .typing {
	  font-size: 1.5em;
	}
}
@media (min-width: 1200px) {
  .intro > .title {
	  	width: 700px;
	    height: 500px;
	    margin-left: -370px;
	    margin-top: -200px;
	    line-height: 35;
  }
}
/**
  * #about
------------------------------------------------------------------
*/
/* my photo*/
  /*#skill > .box > div:last-child {
	width: 100%; height: 350px;
	background: url(../img/me.png) top right no-repeat;
	background-size: 70%;
	opacity: 0.3
  }*/
#about {
	width: 100%;
	background: 
        linear-gradient(
            to bottom, 
         rgb(0, 0, 0), 
         rgb(95, 75, 139),
         rgb(22,51,99)
    );
}
#about .dust {
	padding-bottom: 90px;
}
.title-center {
	padding: 130px 0 20px;
}
#about .container .box { 
	font-family: 'Noto Sans KR', sans-serif !important;
	line-height: 1.5;
	font-weight: 200 !important;
}
.ab-box {
	position: relative; width: 100%;
}
.content .bold { 
	line-height: 2;
	font-weight: 400; 
	color: #eaac31;
}

#about .container > .box > .content ul {
	margin: 40px 0; 
	padding: 20px;
	background-color: rgba(17, 11, 35, 0.3);
}
#about .container > .box > .content ul > li {
	text-align: center; 
	padding-bottom: 10px;
}
#skill ul > li {
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 140;
	text-indent: 20px;
}
#skill ul > li:first-child {
	font-weight: 600 !important;
}
.educational {
	margin: 30px 0;
}
#skill {
	/*여백 조정*/
	line-height: 1.5;
}
#skill >.title {
	padding-top: 50px;
}
#skill > .box {
	width: 100%;
	margin: auto;
	-webkit-user-select: none;
}	
#skill > .box > div:first-child {
	width: 100%;
  }
#skill > .box > div:first-child > ul {
	border-left: 1px solid #fff;
}
#skill > .box > div:first-child > div > ul {
	border-right: 1px solid #fff;
	padding-right: 20px;
}
.pro-skill {
	text-align: right;
}
.pro-skill > ul > li{
	font-weight: 140;
}

@media (min-width: 768px) {
	#about .container > .box > .content ul > li {
		width: 49%; 
		float: left;
		padding: 16px;
	}
  	#skill > .box > div:first-child > ul > li:nth-child(2n) {
  		float: left;
  	}
  	#skill {
  		padding-top: 50px;
  	}
}
@media (min-width: 992px) {
  #about .container > .box p {
	/*width: 80%;*/
  }/*
  .constell {
	width: 170px; height: 200px;
	background: url(../img/constell01.png) 0 0 no-repeat;
	background-size: 150px;
  }*/
  #skill > .box {
  	width: 730px;
  }
  #skill > .box > div:first-child {
	width: 70%;
  }
  /* my photo*/
  #skill > .box > div:last-child {
	width: 30%; height: 350px;
	background: url(../img/me.png) top right no-repeat;
	background-size: 70%;
  }
  #about .container > .box > .content {
	display: table-cell;
	padding-top: 0;
	vertical-align: middle;
  }
}
@media (min-width: 1200px){
	#skill > .box {
  		width: 900px;
  	}
}
/*
.btn-me {
	line-height: 5;  padding:5px 30px;
	border: 1px solid rgba(255, 228, 39, 0.8);
	background-color: rgba(255, 228, 39, 0.8);
	
}*/

/** 포트폴리오 영역
  * #work_port
------------------------------------------------------------------
*/
#work_port {
	font-family: 'Noto Sans KR', sans-serif;
	width: 100%; 
	background: 
        linear-gradient(
            to bottom, 
            rgb(22,51,99),
         rgb(95, 75, 139),
         rgb(0,0,0)
    );
}
#work_port .dust {
	background-attachment: fixed;
	background-color: rgba(17, 11, 35, 0.3);
    border-top: 1px solid #0c224a;
}
/* 고정 nav 영역*
  + overflow-y
---------------------------------------------------------------*/
.nav-work {
	position: relative; 
}
#list {
	height: 100%; 
}

/*  animation CSS 
  + visual
  + 노트북, 데스크탑
---------------------------------------------------------------*/
.por-info {
	display: none;
}
.visual_area > .tab {
	width: 32%; text-align: center;
	display: inline-block;
	line-height: 2; background: rgba(255,255,255,0.2);
}
.tabselec {
	color: #fff;
	background :#eaac31;
}
.nav-work .container .h2bold {
	padding-top: 100px; text-align: center;
	padding-bottom: 30px;
}
.navi > li {
	display: inline-block;
	border:2px solid #eaac31;
	border-radius: 3px;
	margin-left: 10px; 
	line-height: 2.4;
}
.navi > li:hover {
	border-color:#eaac31;
	background : rgba(234, 172, 49, 0.5);
}
.navi > li > a:hover{
	background : rgba(234, 172, 49, 0.5);
	color: #fff !important;
}
.navi > li > a {
	padding: 10px 30px;
}
@media (min-width: 768px) {
	.nav-work .container .title { 
		padding-top: 120px;
		padding-bottom: 0;
		text-align: left;
	}
	.visual { 
	  	position: absolute; 
    }
	.nav-work {
		width: 100%;
		height: 100%; 
		position: relative; 
	}
	#list {
		height: 100%;
		padding: 10px 0;
	}
	.visual_area > .visitem01 {
		width: 305px; height: 185px;
		background:url(../img/constell02.png) no-repeat;
		background-size: 80%;
		top: 50%; margin-top: -120px;
		left: 50%; margin-left: -130px;
	}
	.visual_area > .tab {
		top: 50%; left: 50%; 
		text-align: left; background: 0;
		line-height: 1.3;
	}
	.visual_area > .tab01 {
		margin-top: -90px;
		margin-left: -145px;
	}
	.visual_area > .tab02 {
		margin-left: 115px;
		margin-top: -95px;
	} 
	.visual_area > .tab03 {
		margin-top: 17px;
		margin-left: -70px;
	}
	/*카테고리 정보*/
	.por-info {
		display: block;
		position: absolute;
		bottom: 70px; left: 50%; margin-left: -120px;
		line-height: 1.3; font-weight: 130;
	}
	.por-info > li.bold {
		font-weight: 800 !important;
		font-size: 18px; line-height: 1.7;
	}
	.por-info > li.point {
		color:#eaac31;
		font-size: 18px;
		line-height: 5;
		font-weight: 800 !important;
	}
}
@media (min-width: 1200px) {
	.visual_area > .visitem01 {
		background-size: 100%;
		margin-left: -100px;
	}
	.visual_area > .tab01 {
		margin-top: -85px;
		margin-left: -100px;
	}
	.visual_area > .tab02 {
		margin-left: 100px;
		margin-top: -90px;
	}  
	.visual_area > .tab03 {
		margin-top: 40px;
		margin-left: -10px;
	}
}

/**
  * #gallery
------------------------------------------------------------------
*/
.gridbox { 
	margin: auto;
	padding: 35px;
}
.gridbox li.sub {
	color: #d5d5d5;
	line-height: 1.4;
	padding: 10px 0 30px;
}
.gridbox .item {
	margin-bottom: 35px; display: inline-block;
	overflow: hidden; 
	/*bootstrap 여백 제거*/
	padding-left: 0; padding-right: 0;
	margin: 30px auto; width: 100%;
}
.gridbox .item > div {
	margin:auto;
	width: 90%; height: 90%;
}
.gridbox .grid-info {
	padding-top: 1em;
	margin: 10px 3%; 
	line-height: 1.3; 
	font-weight: 300 !important;
}
.gridbox .grid-info > h2 {
	font-size: 20px;
	line-height: 1.5;
	color:#eaac31;
	font-weight: 600 !important;
}
.gridbox .grid-info > div {
    padding: 15px 0 0;
    border-top: 1px solid;
}
.gridbox .grid-info .middle {
	margin-right: 10px;
	vertical-align: middle;
}
.gridbox > .item > a > img {
	width: 100%;
}
@media (min-width: 768px) {
  .gridbox .item {
  	width: 49%; height: 100%;
  }
}
@media (min-width: 992px) {
  .gridbox .item > div {
	width: 80%; height: 80%;
  }
  .container .title { 
	padding: 120px 0 0 120px;
  }
  .tab-link.selected {
	padding-top: 3px;
	border-top: 2px solid #eaac31;
  }
}
@media (min-width: 1200px) {
  .gridbox .item {
  	width: 33%; height: 100%;
  }
  .gridbox li.sub{
  	padding-top: 0;
  }
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	/*margin: 10px 5%;*/
	/*min-width: 320px;
	max-width: 480px;*/
	max-height: 330px;
	/*width: 48%;*/
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	/*padding: 2em;*/
	color: #eaac31;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*---------------*/
/***** Oscar *****/
/*---------------*/

figure.effect-oscar {
	/*height: 222px;*/
	overflow: hidden;
	background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
	background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
}

figure.effect-oscar img {
	opacity: 1;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-oscar figcaption {
	width: 100%; height: 100%;
	/*padding: 3em;*/
	background-color: rgba(58,52,42,0.4);
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
}

figure.effect-oscar figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
}
figure.effect-oscar h2 > a {
	opacity: 0;
	display: inline-block;
	width: 100%; height: 100%;
}
figure.effect-oscar h2 {
	width: 100%; height: 100%;
	font-size: 15px; font-weight: 300!important;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-oscar figcaption::before,
figure.effect-oscar p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0);
	transform: scale(0); font-size: 16px; font-weight: 500!important;
}
figure.effect-oscar:hover h2 > a {
	opacity: 1; 
}
figure.effect-oscar:hover h2 {
	line-height: 15em;
	-webkit-transform: translate3d(0,0%,0);
	transform: translate3d(0,0%,0);
	color:#ffd800;	
}

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover p {
	opacity: 1; 
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-oscar:hover figcaption {
	background-color: rgba(58,52,42,0);
}

figure.effect-oscar:hover img {
	opacity: 0.4;
}
/*product part*/
#gall_visu > li:nth-child(2) > figure img{
 	margin: -22% 0 15%;
}
@media (min-width: 768px){
	.grid figure{
		max-height: 195px;
	}
	figure.effect-oscar:hover h2 {
		line-height: 12;
	}
}
@media (min-width: 992px) {
	/*.grid figure{
		max-height: 250px;
	}*/
	figure.effect-oscar h2 {
		font-size: 15px;
	}
	figure.effect-oscar:hover img {
		opacity: 0.3;
	}
	figure.effect-oscar:hover h2 {
		line-height: 12;
	}	
	/*product part*/
	#gall_visu > .grid figure {
		max-height: 230px;
	}
	#gall_visu > li:nth-child(2) > figure img{
	 	margin: -22% 0 15%;
	}
}	