
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collection detail</title>
    <meta charset="UTF-8">
    <!-- IE의 호환성 보기 모드 금지 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 스마트 장치에서의 해상도 균일화 처리 -->
    
    <!-- css 참조 -->
    <link rel="stylesheet" href="../_assets/css/_public.css">
    
    <!-- CDN -->
    <script src="https://code.jquery.com/jquery.min.js"></script>

    <!-- JS / 플러그인 -->
    <script type="text/javascript" src="../_assets/js/_public.js"></script>
    <script>
        $(document).ready(function(){
            $(".slidebox li").on("click", function(){
                var i = $(this).index();
                var i_cont = $(".img_box iframe");
                var text = $(".img_container .title");
                var textTitle = $(this).find("img").attr("title");
                var textAlt = $(this).find("img").attr("alt");
                var mainIframe = $("#main_iframe");
                
                // 슬라이드 버튼
                $(this).addClass("select");
                $(".slidebox li").not(this).removeClass("select");
                /*
                i_cont.eq(i).show();
                i_cont.not(i_cont.eq(i)).hide(); 
                */
                // 해당 슬라이드 제목 교체
                text.text(textTitle);
                // 슬라이드 내용 교체
                mainIframe.attr("src","/_inc/web/cji/html/edu/html/" + textAlt + ".html");
            });
        });
    </script>
    <style>
        .img_container { margin-top: 50px !important;}
        .img_container .title { color: #fff; margin-bottom: 40px;}
        .collection_detail .txt_contdetail_box { margin: 0 !important; }
        .tab_icon_box img:nth-last-child(-n + 2) { border-radius: 5px; background-color: #fff;}
        .img_box iframe { width: 100%; height: 60vh;}
        @media all and (max-width: 780px) {
            .collection_detail .img_container {margin-top: 90px !important;}
            .txt_contdetail_box  {flex-direction: column-reverse; }
            .tab_icon_box{position: absolute;top: -70px;}
            .tab_icon_box img {max-width: none;width: 30px;height: 30px;}
            .img_container .title {font-size: 1.7em;margin-bottom: 0px !important;margin-top: 20px;}
            .img_container p {display: block !important;font-size: 0.8em; color: #6f6f6f;margin-bottom: 30px;position: absolute;bottom: 10px;text-align: center;width: calc(100% - 115px);}
        }
    </style>
  </head>
<body>
<div class="collection_detail">
    <iframe name="topMenu" id="topMenu" title="탑프레임" src="../_inc/top.html" frameborder="0"></iframe>
    <main>
        <section class="tc">
            <div class="txt_container">
                <div class="label_box"><span class="label conts"></span><span class="label pub"></span></div>
                <div class="fontibm bold" style="font-size: 3em;">중국어학사이트 컨텐츠 제작</div>                
            </div>

            <div class="img_container posi_r"> 
                <p class="none">PC환경에서 확인하시길 바랍니다.</p>
                <div class="txt_contdetail_box flex all_ct">
                    <div class="title" style="text-align: center;">학습원리소개 페이지</div>
                    <div class="tab_icon_box">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/adobe-photoshop--v1.png" alt="Photoshop" title="Photoshop"/>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/html-5--v1.png" alt="html-5" title="html-5"/>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/css3.png" alt="css3" title="css3"/>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/javascript--v1.png" alt="javascript" title="javascript"/>
                        <img width="48" height="48" src="https://img.icons8.com/ios-filled/48/jquery.png" alt="jquery" title="jquery"/>
                        <img width="48" height="48" src="https://img.icons8.com/external-those-icons-fill-those-icons/48/000000/external-PHP-programming-and-development-those-icons-fill-those-icons.png" alt="php">
                    </div>
                </div>
                
                <div class="slide_container mb20">
                    <ul class="slidebox">
                        <li class="select"><a href="javascript:;"><img src="/_assets/img/visual/cji_djdm.jpg" alt="djdu_content2" title="학습원리소개"></a></li>
                        <li><a href="javascript:;"><img src="/_inc/web/cji/html/edu/html/img/page/1611045363-5562_N_7_400x260_100_2_2_3.jpg" alt="package" title="평생수강패키지"></a></li>
                        <li><a href="javascript:;"><img src="/_inc/web/cji/html/edu/html/img/page/thumnail_onlineZoom_400_260.jpg" alt="fullpage_onlineZoom" title="라이브 화상 강의"></a></li>
                        <li><a href="javascript:;"><img src="/_inc/web/cji/html/edu/html/img/page/thumbnail_hsk_400_260.jpg" alt="fullpage_hsk4_study" title="HSK 4급 1:1 비대면 코칭"></a></li>
                        <li><a href="javascript:;"><img src="/_inc/web/cji/html/edu/html/img/page/thumbnail_full_400_260.jpg" alt="package_v4" title="끝장 Full 패키지"></a></li>
                        <li><a href="javascript:;"><img src="/_inc/web/cji/html/edu/html/img/page/thumbnail_999_400_260.jpg" alt="fullpage_sentence_999" title="닥치고 999 회화 패키지"></a></li>
                    </ul>
                </div>
                <div class="img_box">
                    <div class="grid_full">
                        <iframe id="main_iframe" src="/_inc/web/cji/html/edu/html/djdu_content2.html" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <iframe name="footer" id="footer" title="푸터프레임" src="../_inc/footer.html" frameborder="0"></iframe>
</div>
</body>
</html>