
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collection detail</title>
    <meta charset="UTF-8">
    <!-- IE의 호환성 보기 모드 금지 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 스마트 장치에서의 해상도 균일화 처리 -->
    
    <!-- css 참조 -->
    <link rel="stylesheet" href="../_assets/css/_public.css">
    
    <!-- CDN -->
    <script src="https://code.jquery.com/jquery.min.js"></script>

    <!-- JS / 플러그인 -->
    <script type="text/javascript" src="../_assets/js/_public.js"></script>
    <style>
        .img_container .img_box{grid-template-columns: repeat(6, 1fr) !important;}
        .img_box > div {background-color: #fff;}
        .img_box > div img {margin: auto;}
        .grid_full:first-child img {
            width:auto !important;
        }
        .grid_sub { grid-column: 1/5; grid-row: 3/5; max-height:none !important; height: 630px;}
        .grid_sub_pop {grid-column: 5/7;height: 300px;}
        .grid_sub_pop img {width: 80%; margin: auto;}
        .collection_detail .img_container .img_box .dum {grid-column: 1/7 !important;}    
    </style>
  </head>
<body>
    <div class="collection_detail">
        <iframe name="topMenu" id="topMenu" title="탑프레임" src="../_inc/top.html" frameborder="0"></iframe>
        <main>
            <section class="tc">
                <div class="txt_container">
                    <div class="fontibm bold" style="font-size: 3em;">중국어학사이트 로고 제작</div>
                    <div class="txt_contdetail_box flex all_ct">
                        <div class="tab_icon_box">
                            <img width="48" height="48" src="https://img.icons8.com/color/48/adobe-illustrator--v1.png" alt="adobe-illustrator--v1"/>
                        </div>
                        <div class="c lightgray_7"></div>
                    </div>
                </div>

                <div class="img_container">
                    <div class="img_box">
                        <div class="grid_full" style="grid-column: 1/4;"><img src="/_assets/img/ci/logo_cji_1.jpg" alt="CJI 로고"></div>
                        <div class="grid_full" style="grid-column: 4/7;"><img src="/_assets/img/ci/logo_cji_2.jpg" alt="CJI 로고"></div>
                        <div class="dum"><hr></div>
                        <div class="grid_sub"><img src="/_assets/img/work_brd_6.jpg" alt="CJI HSK 로고"></div>
                        <div class="grid_sub_pop"><img src="/_assets/img/ci/logo_hsk.jpg" alt="CJI HSK 로고"></div>
                        <div class="grid_sub_pop"><img src="/_assets/img/ci/logo_hsk2.jpg" alt="CJI HSK 로고"></div>
                    </div>
                </div>
            </section>

        </main>
        <iframe name="footer" id="footer" title="푸터프레임" src="../_inc/footer.html" frameborder="0"></iframe>
    </div>
</body>
</html>